<!DOCTYPE HTML>
<html>
    <head>
       <title>Marvel Comics</title>
        <meta charset="utf-8"> 
</head>
    <body>
    <h1>Marvel Comics</h1>
        <p>es una editorial de cómics estadounidense creada en 1939, inicialmente con el nombre de Timely Publications. Entre sus personajes emblemáticos del género superheroico se encuentran Spider-Man, Capitán América, Iron Man, Wolverine, Hulk, Thor, Deadpool, los X-Men, los 4 Fantásticos, entre otros.A partir de los años 70, la compañía se posicionó como una de las principales editoriales de cómics del país. El 31 de agosto de 2009, The Walt Disney Company compró Marvel Entertainment por cerca de 4 000 millones de dólares, fusionándose con esta el 1 de enero de 2010.
       </body>
</html>
